# profitsoft-unit-2

./: README.md  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/example/jsontoxml2/: Main.java
src/main/java/com/example/jsontoxml2/config/: ApplicationConfig.java  CorsConfig.java  KafkaConfig.java
src/main/java/com/example/jsontoxml2/controller/: PostController.java  UserController.java
src/main/java/com/example/jsontoxml2/controller/exceptionHandler/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/jsontoxml2/entity/: Post.java  User.java
src/main/java/com/example/jsontoxml2/model/dto/: PostDto.java
src/main/java/com/example/jsontoxml2/model/dto/post/: PostCreateRequestDTO.java  PostCreateRequestDto.java  PostDTO.java  PostDto.java  PostInfoDto.java  PostQueryDto.java  PostQueryWithPaginationDto.java  PostUpdateRequestDTO.java  PostUpdateRequestDto.java
src/main/java/com/example/jsontoxml2/model/dto/user/: UserDTO.java  UserIdDto.java  UserInfoDto.java  UserInputDto.java  UserSaveDto.java  UserWithoutPostsDto.java
src/main/java/com/example/jsontoxml2/model/entity/: Post.java  User.java
src/main/java/com/example/jsontoxml2/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/jsontoxml2/repository/post/: PostRepository.java  PostSpecifications.java
src/main/java/com/example/jsontoxml2/repository/user/: UserRepository.java
src/main/java/com/example/jsontoxml2/service/: PostService.java  UserService.java
src/main/resources/: application.properties  application.yml  posts.json
src/main/resources/db.changelog/: app-changelog.xml
src/main/resources/db.changelog/scripts/: add-indexes-to-posts.sql  create-table-posts.sql  create-table-users.sql  initial-data-for-users.sql
src/test/java/com/example/jsontoxml2/: JsonToXml2ApplicationTests.java
src/test/java/com/example/jsontoxml2/controller/: PostControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  application-test.yml
