spring.application.name=profitsoft-unit-2
server.port=8181

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres:5432/social_media
#spring.datasource.username=postgres
#spring.datasource.password=Olimp123
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
  
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db.changelog/app-changelog.xml
spring.liquibase.default-schema=public

spring.kafka.bootstrap-servers=kafka:9092
kafka.topic.email=email-topic
